// Activity 6

function setup (){
  createCanvas(800, 600);

//   console.log(dataJSON);

// 1. Add a random income between 10 and 100 to each person, except me (the last person), who has income of 100 😀😀😀 thanx ❤️❤️❤️
const added= dataJSON.map (function (e, i, arr)
    {
        if (i == arr.length-1) e.income = 100;
        else e.income= Math.floor(10+Math.random()*100);
        return e;
    });
// console.log(added);
setAnswer (1, "Added");


// 2. Get the list of people with age > 21. How many are there?
const over21 = added.filter (e => e.age > 21 );
setAnswer (2, over21.length);

// 3. Get the total and average income for the entire population.
const totIncome= added.reduce ( (all, e) => {return all + e.income}, 0);
const avgIncome = totIncome/added.length;
setAnswer (3, `Tot income: ${totIncome}, Average income: ${avgIncome}`);

// 4. Get total and average income of people older than 21 (included).
const totIncome21= over21.reduce ( (all, e) => {return all + e.income}, 0);
const avgIncome21 = totIncome21/over21.length;
setAnswer (4, `Tot income: ${totIncome21}, Average income: ${avgIncome21}`);

// 5. Find in which city “Mitsue Tollner” lives.
const {city} = added.find ( p => p.first_name=="Mitsue" && p.last_name=="Tollner");
setAnswer (5, city);

// 6. Find if there is anyone who lives in the same city of others.
const cities= added.map ( e => e.city ).sort();

const sameCities = cities.map ( (e, i, arr) => {
    const city= arr.filter( c => e == c );
        return city.length>1;
    }).reduce( (acc, e) => acc || e);
setAnswer (6, sameCities);


// 7. Get the city/cities where most people live.
const mostPopularCity= cities.map ( (e, i, arr) => {
        const city= arr.filter( c => e == c );
        return city;
    }).sort(function (a, b)
    {
        return b.length - a.length
    }).shift().shift();
setAnswer (7, mostPopularCity);
}



function setAnswer (n, content)
{
    if (n<0 || n>7) return;
    document.getElementById(`q${n}`).innerHTML= content;
}


const dataJSON= [
    {
        "first_name": "James",
        "last_name": "Butt",
        "company_name": "Benton, John B Jr",
        "address": "6649 N Blue Gum St",
        "city": "New Orleans",
        "county": "Orleans",
        "state": "LA",
        "zip": 70116,
        "phone1": "504-621-8927",
        "phone": "504-845-1427",
        "email": "jbutt@gmail.com",
        "age": 47
    },
    {
        "first_name": "Josephine",
        "last_name": "Darakjy",
        "company_name": "Chanay, Jeffrey A Esq",
        "address": "4 B Blue Ridge Blvd",
        "city": "Brighton",
        "county": "Livingston",
        "state": "MI",
        "zip": 48116,
        "phone1": "810-292-9388",
        "phone": "810-374-9840",
        "email": "josephine_darakjy@darakjy.org",
        "age": 80
    },
    {
        "first_name": "Art",
        "last_name": "Venere",
        "company_name": "Chemel, James L Cpa",
        "address": "8 W Cerritos Ave #54",
        "city": "Bridgeport",
        "county": "Gloucester",
        "state": "NJ",
        "zip": 8014,
        "phone1": "856-636-8749",
        "phone": "856-264-4130",
        "email": "art@venere.org",
        "age": 15
    },
    {
        "first_name": "Lenna",
        "last_name": "Paprocki",
        "company_name": "Feltz Printing Service",
        "address": "639 Main St",
        "city": "Anchorage",
        "county": "Anchorage",
        "state": "AK",
        "zip": 99501,
        "phone1": "907-385-4412",
        "phone": "907-921-2010",
        "email": "lpaprocki@hotmail.com",
        "age": 24
    },
    {
        "first_name": "Donette",
        "last_name": "Foller",
        "company_name": "Printing Dimensions",
        "address": "34 Center St",
        "city": "Hamilton",
        "county": "Butler",
        "state": "OH",
        "zip": 45011,
        "phone1": "513-570-1893",
        "phone": "513-549-4561",
        "email": "donette.foller@cox.net",
        "age": 39
    },
    {
        "first_name": "Simona",
        "last_name": "Morasca",
        "company_name": "Chapman, Ross E Esq",
        "address": "3 Mcauley Dr",
        "city": "Ashland",
        "county": "Ashland",
        "state": "OH",
        "zip": 44805,
        "phone1": "419-503-2484",
        "phone": "419-800-6759",
        "email": "simona@morasca.com",
        "age": 29
    },
    {
        "first_name": "Mitsue",
        "last_name": "Tollner",
        "company_name": "Morlong Associates",
        "address": "7 Eads St",
        "city": "Chicago",
        "county": "Cook",
        "state": "IL",
        "zip": 60632,
        "phone1": "773-573-6914",
        "phone": "773-924-8565",
        "email": "mitsue_tollner@yahoo.com",
        "age": 66
    },
    {
        "first_name": "Leota",
        "last_name": "Dilliard",
        "company_name": "Commercial Press",
        "address": "7 W Jackson Blvd",
        "city": "San Jose",
        "county": "Santa Clara",
        "state": "CA",
        "zip": 95111,
        "phone1": "408-752-3500",
        "phone": "408-813-1105",
        "email": "leota@hotmail.com",
        "age": 20
    },
    {
        "first_name": "Sage",
        "last_name": "Wieser",
        "company_name": "Truhlar And Truhlar Attys",
        "address": "5 Boston Ave #88",
        "city": "Sioux Falls",
        "county": "Minnehaha",
        "state": "SD",
        "zip": 57105,
        "phone1": "605-414-2147",
        "phone": "605-794-4895",
        "email": "sage_wieser@cox.net",
        "age": 39
    },
    {
        "first_name": "Kris",
        "last_name": "Marrier",
        "company_name": "King, Christopher A Esq",
        "address": "228 Runamuck Pl #2808",
        "city": "Baltimore",
        "county": "Baltimore City",
        "state": "MD",
        "zip": 21224,
        "phone1": "410-655-8723",
        "phone": "410-804-4694",
        "email": "kris@gmail.com",
        "age": 24
    },
    {
        "first_name": "Minna",
        "last_name": "Amigon",
        "company_name": "Dorl, James J Esq",
        "address": "2371 Jerrold Ave",
        "city": "Kulpsville",
        "county": "Montgomery",
        "state": "PA",
        "zip": 19443,
        "phone1": "215-874-1229",
        "phone": "215-422-8694",
        "email": "minna_amigon@yahoo.com",
        "age": 67
    },
    {
        "first_name": "Abel",
        "last_name": "Maclead",
        "company_name": "Rangoni Of Florence",
        "address": "37275 St  Rt 17m M",
        "city": "Middle Island",
        "county": "Suffolk",
        "state": "NY",
        "zip": 11953,
        "phone1": "631-335-3414",
        "phone": "631-677-3675",
        "email": "amaclead@gmail.com",
        "age": 32
    },
    {
        "first_name": "Kiley",
        "last_name": "Caldarera",
        "company_name": "Feiner Bros",
        "address": "25 E 75th St #69",
        "city": "Los Angeles",
        "county": "Los Angeles",
        "state": "CA",
        "zip": 90034,
        "phone1": "310-498-5651",
        "phone": "310-254-3084",
        "email": "kiley.caldarera@aol.com",
        "age": 73
    },
    {
        "first_name": "Graciela",
        "last_name": "Ruta",
        "company_name": "Buckley Miller & Wright",
        "address": "98 Connecticut Ave Nw",
        "city": "Chagrin Falls",
        "county": "Geauga",
        "state": "OH",
        "zip": 44023,
        "phone1": "440-780-8425",
        "phone": "440-579-7763",
        "email": "gruta@cox.net",
        "age": 52
    },
    {
        "first_name": "Cammy",
        "last_name": "Albares",
        "company_name": "Rousseaux, Michael Esq",
        "address": "56 E Morehead St",
        "city": "Laredo",
        "county": "Webb",
        "state": "TX",
        "zip": 78045,
        "phone1": "956-537-6195",
        "phone": "956-841-7216",
        "email": "calbares@gmail.com",
        "age": 55
    },
    {
        "first_name": "Mattie",
        "last_name": "Poquette",
        "company_name": "Century Communications",
        "address": "73 State Road 434 E",
        "city": "Phoenix",
        "county": "Maricopa",
        "state": "AZ",
        "zip": 85013,
        "phone1": "602-277-4385",
        "phone": "602-953-6360",
        "email": "mattie@aol.com",
        "age": 73
    },
    {
        "first_name": "Meaghan",
        "last_name": "Garufi",
        "company_name": "Bolton, Wilbur Esq",
        "address": "69734 E Carrillo St",
        "city": "Mc Minnville",
        "county": "Warren",
        "state": "TN",
        "zip": 37110,
        "phone1": "931-313-9635",
        "phone": "931-235-7959",
        "email": "meaghan@hotmail.com",
        "age": 66
    },
    {
        "first_name": "Gladys",
        "last_name": "Rim",
        "company_name": "T M Byxbee Company Pc",
        "address": "322 New Horizon Blvd",
        "city": "Milwaukee",
        "county": "Milwaukee",
        "state": "WI",
        "zip": 53207,
        "phone1": "414-661-9598",
        "phone": "414-377-2880",
        "email": "gladys.rim@rim.org",
        "age": 27
    },
    {
        "first_name": "Yuki",
        "last_name": "Whobrey",
        "company_name": "Farmers Insurance Group",
        "address": "1 State Route 27",
        "city": "Taylor",
        "county": "Wayne",
        "state": "MI",
        "zip": 48180,
        "phone1": "313-288-7937",
        "phone": "313-341-4470",
        "email": "yuki_whobrey@aol.com",
        "age": 68
    },
    {
        "first_name": "Fletcher",
        "last_name": "Flosi",
        "company_name": "Post Box Services Plus",
        "address": "394 Manchester Blvd",
        "city": "Rockford",
        "county": "Winnebago",
        "state": "IL",
        "zip": 61109,
        "phone1": "815-828-2147",
        "phone": "815-426-5657",
        "email": "fletcher.flosi@yahoo.com",
        "age": 27
    },
    {
        "first_name": "Bette",
        "last_name": "Nicka",
        "company_name": "Sport En Art",
        "address": "6 S 33rd St",
        "city": "Aston",
        "county": "Delaware",
        "state": "PA",
        "zip": 19014,
        "phone1": "610-545-3615",
        "phone": "610-492-4643",
        "email": "bette_nicka@cox.net",
        "age": 67
    },
    {
        "first_name": "Veronika",
        "last_name": "Inouye",
        "company_name": "C 4 Network Inc",
        "address": "6 Greenleaf Ave",
        "city": "San Jose",
        "county": "Santa Clara",
        "state": "CA",
        "zip": 95111,
        "phone1": "408-540-1785",
        "phone": "408-813-4592",
        "email": "vinouye@aol.com",
        "age": 70
    },
    {
        "first_name": "Willard",
        "last_name": "Kolmetz",
        "company_name": "Ingalls, Donald R Esq",
        "address": "618 W Yakima Ave",
        "city": "Irving",
        "county": "Dallas",
        "state": "TX",
        "zip": 75062,
        "phone1": "972-303-9197",
        "phone": "972-896-4882",
        "email": "willard@hotmail.com",
        "age": 46
    },
    {
        "first_name": "Maryann",
        "last_name": "Royster",
        "company_name": "Franklin, Peter L Esq",
        "address": "74 S Westgate St",
        "city": "Albany",
        "county": "Albany",
        "state": "NY",
        "zip": 12204,
        "phone1": "518-966-7987",
        "phone": "518-448-8982",
        "email": "mroyster@royster.com",
        "age": 77
    },
    {
        "first_name": "Alisha",
        "last_name": "Slusarski",
        "company_name": "Wtlz Power 107 Fm",
        "address": "3273 State St",
        "city": "Middlesex",
        "county": "Middlesex",
        "state": "NJ",
        "zip": 8846,
        "phone1": "732-658-3154",
        "phone": "732-635-3453",
        "email": "alisha@slusarski.com",
        "age": 65
    },
    {
        "first_name": "Allene",
        "last_name": "Iturbide",
        "company_name": "Ledecky, David Esq",
        "address": "1 Central Ave",
        "city": "Stevens Point",
        "county": "Portage",
        "state": "WI",
        "zip": 54481,
        "phone1": "715-662-6764",
        "phone": "715-530-9863",
        "email": "allene_iturbide@cox.net",
        "age": 58
    },
    {
        "first_name": "Chanel",
        "last_name": "Caudy",
        "company_name": "Professional Image Inc",
        "address": "86 Nw 66th St #8673",
        "city": "Shawnee",
        "county": "Johnson",
        "state": "KS",
        "zip": 66218,
        "phone1": "913-388-2079",
        "phone": "913-899-1103",
        "email": "chanel.caudy@caudy.org",
        "age": 42
    },
    {
        "first_name": "Ezekiel",
        "last_name": "Chui",
        "company_name": "Sider, Donald C Esq",
        "address": "2 Cedar Ave #84",
        "city": "Easton",
        "county": "Talbot",
        "state": "MD",
        "zip": 21601,
        "phone1": "410-669-1642",
        "phone": "410-235-8738",
        "email": "ezekiel@chui.com",
        "age": 31
    },
    {
        "first_name": "Willow",
        "last_name": "Kusko",
        "company_name": "U Pull It",
        "address": "90991 Thorburn Ave",
        "city": "New York",
        "county": "New York",
        "state": "NY",
        "zip": 10011,
        "phone1": "212-582-4976",
        "phone": "212-934-5167",
        "email": "wkusko@yahoo.com",
        "age": 77
    },
    {
        "first_name": "Bernardo",
        "last_name": "Figeroa",
        "company_name": "Clark, Richard Cpa",
        "address": "386 9th Ave N",
        "city": "Conroe",
        "county": "Montgomery",
        "state": "TX",
        "zip": 77301,
        "phone1": "936-336-3951",
        "phone": "936-597-3614",
        "email": "bfigeroa@aol.com",
        "age": 52
    },
    {
        "first_name": "Ammie",
        "last_name": "Corrio",
        "company_name": "Moskowitz, Barry S",
        "address": "74874 Atlantic Ave",
        "city": "Columbus",
        "county": "Franklin",
        "state": "OH",
        "zip": 43215,
        "phone1": "614-801-9788",
        "phone": "614-648-3265",
        "email": "ammie@corrio.com",
        "age": 18
    },
    {
        "first_name": "Francine",
        "last_name": "Vocelka",
        "company_name": "Cascade Realty Advisors Inc",
        "address": "366 South Dr",
        "city": "Las Cruces",
        "county": "Dona Ana",
        "state": "NM",
        "zip": 88011,
        "phone1": "505-977-3911",
        "phone": "505-335-5293",
        "email": "francine_vocelka@vocelka.com",
        "age": 58
    },
    {
        "first_name": "Ernie",
        "last_name": "Stenseth",
        "company_name": "Knwz Newsradio",
        "address": "45 E Liberty St",
        "city": "Ridgefield Park",
        "county": "Bergen",
        "state": "NJ",
        "zip": 7660,
        "phone1": "201-709-6245",
        "phone": "201-387-9093",
        "email": "ernie_stenseth@aol.com",
        "age": 23
    },
    {
        "first_name": "Albina",
        "last_name": "Glick",
        "company_name": "Giampetro, Anthony D",
        "address": "4 Ralph Ct",
        "city": "Dunellen",
        "county": "Middlesex",
        "state": "NJ",
        "zip": 8812,
        "phone1": "732-924-7882",
        "phone": "732-782-6701",
        "email": "albina@glick.com",
        "age": 16
    },
    {
        "first_name": "Alishia",
        "last_name": "Sergi",
        "company_name": "Milford Enterprises Inc",
        "address": "2742 Distribution Way",
        "city": "New York",
        "county": "New York",
        "state": "NY",
        "zip": 10025,
        "phone1": "212-860-1579",
        "phone": "212-753-2740",
        "email": "asergi@gmail.com",
        "age": 58
    },
    {
        "first_name": "Solange",
        "last_name": "Shinko",
        "company_name": "Mosocco, Ronald A",
        "address": "426 Wolf St",
        "city": "Metairie",
        "county": "Jefferson",
        "state": "LA",
        "zip": 70002,
        "phone1": "504-979-9175",
        "phone": "504-265-8174",
        "email": "solange@shinko.com",
        "age": 21
    },
    {
        "first_name": "Jose",
        "last_name": "Stockham",
        "company_name": "Tri State Refueler Co",
        "address": "128 Bransten Rd",
        "city": "New York",
        "county": "New York",
        "state": "NY",
        "zip": 10011,
        "phone1": "212-675-8570",
        "phone": "212-569-4233",
        "email": "jose@yahoo.com",
        "age": 61
    },
    {
        "first_name": "Rozella",
        "last_name": "Ostrosky",
        "company_name": "Parkway Company",
        "address": "17 Morena Blvd",
        "city": "Camarillo",
        "county": "Ventura",
        "state": "CA",
        "zip": 93012,
        "phone1": "805-832-6163",
        "phone": "805-609-1531",
        "email": "rozella.ostrosky@ostrosky.com",
        "age": 11
    },
    {
        "first_name": "Valentine",
        "last_name": "Gillian",
        "company_name": "Fbs Business Finance",
        "address": "775 W 17th St",
        "city": "San Antonio",
        "county": "Bexar",
        "state": "TX",
        "zip": 78204,
        "phone1": "210-812-9597",
        "phone": "210-300-6244",
        "email": "valentine_gillian@gmail.com",
        "age": 63
    },
    {
        "first_name": "Kati",
        "last_name": "Rulapaugh",
        "company_name": "Eder Assocs Consltng Engrs Pc",
        "address": "6980 Dorsett Rd",
        "city": "Abilene",
        "county": "Dickinson",
        "state": "KS",
        "zip": 67410,
        "phone1": "785-463-7829",
        "phone": "785-219-7724",
        "email": "kati.rulapaugh@hotmail.com",
        "age": 18
    },
    {
        "first_name": "Youlanda",
        "last_name": "Schemmer",
        "company_name": "Tri M Tool Inc",
        "address": "2881 Lewis Rd",
        "city": "Prineville",
        "county": "Crook",
        "state": "OR",
        "zip": 97754,
        "phone1": "541-548-8197",
        "phone": "541-993-2611",
        "email": "youlanda@aol.com",
        "age": 18
    },
    {
        "first_name": "Dyan",
        "last_name": "Oldroyd",
        "company_name": "International Eyelets Inc",
        "address": "7219 Woodfield Rd",
        "city": "Overland Park",
        "county": "Johnson",
        "state": "KS",
        "zip": 66204,
        "phone1": "913-413-4604",
        "phone": "913-645-8918",
        "email": "doldroyd@aol.com",
        "age": 73
    },
    {
        "first_name": "Roxane",
        "last_name": "Campain",
        "company_name": "Rapid Trading Intl",
        "address": "1048 Main St",
        "city": "Fairbanks",
        "county": "Fairbanks North Star",
        "state": "AK",
        "zip": 99708,
        "phone1": "907-231-4722",
        "phone": "907-335-6568",
        "email": "roxane@hotmail.com",
        "age": 42
    },
    {
        "first_name": "Lavera",
        "last_name": "Perin",
        "company_name": "Abc Enterprises Inc",
        "address": "678 3rd Ave",
        "city": "Miami",
        "county": "Miami-Dade",
        "state": "FL",
        "zip": 33196,
        "phone1": "305-606-7291",
        "phone": "305-995-2078",
        "email": "lperin@perin.org",
        "age": 74
    },
    {
        "first_name": "Erick",
        "last_name": "Ferencz",
        "company_name": "Cindy Turner Associates",
        "address": "20 S Babcock St",
        "city": "Fairbanks",
        "county": "Fairbanks North Star",
        "state": "AK",
        "zip": 99712,
        "phone1": "907-741-1044",
        "phone": "907-227-6777",
        "email": "erick.ferencz@aol.com",
        "age": 48
    },
    {
        "first_name": "Fatima",
        "last_name": "Saylors",
        "company_name": "Stanton, James D Esq",
        "address": "2 Lighthouse Ave",
        "city": "Hopkins",
        "county": "Hennepin",
        "state": "MN",
        "zip": 55343,
        "phone1": "952-768-2416",
        "phone": "952-479-2375",
        "email": "fsaylors@saylors.org",
        "age": 50
    },
    {
        "first_name": "Jina",
        "last_name": "Briddick",
        "company_name": "Grace Pastries Inc",
        "address": "38938 Park Blvd",
        "city": "Boston",
        "county": "Suffolk",
        "state": "MA",
        "zip": 2128,
        "phone1": "617-399-5124",
        "phone": "617-997-5771",
        "email": "jina_briddick@briddick.com",
        "age": 48
    },
    {
        "first_name": "Kanisha",
        "last_name": "Waycott",
        "company_name": "Schroer, Gene E Esq",
        "address": "5 Tomahawk Dr",
        "city": "Los Angeles",
        "county": "Los Angeles",
        "state": "CA",
        "zip": 90006,
        "phone1": "323-453-2780",
        "phone": "323-315-7314",
        "email": "kanisha_waycott@yahoo.com",
        "age": 83
    },
    {
        "first_name": "Emerson",
        "last_name": "Bowley",
        "company_name": "Knights Inn",
        "address": "762 S Main St",
        "city": "Madison",
        "county": "Dane",
        "state": "WI",
        "zip": 53711,
        "phone1": "608-336-7444",
        "phone": "608-658-7940",
        "email": "emerson.bowley@bowley.org",
        "age": 53
    },
    {
        "first_name": "Blair",
        "last_name": "Malet",
        "company_name": "Bollinger Mach Shp & Shipyard",
        "address": "209 Decker Dr",
        "city": "Philadelphia",
        "county": "Philadelphia",
        "state": "PA",
        "zip": 19132,
        "phone1": "215-907-9111",
        "phone": "215-794-4519",
        "email": "bmalet@yahoo.com",
        "age": 54
    },
    {
        "first_name": "Brock",
        "last_name": "Bolognia",
        "company_name": "Orinda News",
        "address": "4486 W O St #1",
        "city": "New York",
        "county": "New York",
        "state": "NY",
        "zip": 10003,
        "phone1": "212-402-9216",
        "phone": "212-617-5063",
        "email": "bbolognia@yahoo.com",
        "age": 83
    },
    {
        "first_name": "Lorrie",
        "last_name": "Nestle",
        "company_name": "Ballard Spahr Andrews",
        "address": "39 S 7th St",
        "city": "Tullahoma",
        "county": "Coffee",
        "state": "TN",
        "zip": 37388,
        "phone1": "931-875-6644",
        "phone": "931-303-6041",
        "email": "lnestle@hotmail.com",
        "age": 73
    },
    {
        "first_name": "Sabra",
        "last_name": "Uyetake",
        "company_name": "Lowy Limousine Service",
        "address": "98839 Hawthorne Blvd #6101",
        "city": "Columbia",
        "county": "Richland",
        "state": "SC",
        "zip": 29201,
        "phone1": "803-925-5213",
        "phone": "803-681-3678",
        "email": "sabra@uyetake.org",
        "age": 75
    },
    {
        "first_name": "Marjory",
        "last_name": "Mastella",
        "company_name": "Vicon Corporation",
        "address": "71 San Mateo Ave",
        "city": "Wayne",
        "county": "Delaware",
        "state": "PA",
        "zip": 19087,
        "phone1": "610-814-5533",
        "phone": "610-379-7125",
        "email": "mmastella@mastella.com",
        "age": 51
    },
    {
        "first_name": "Karl",
        "last_name": "Klonowski",
        "company_name": "Rossi, Michael M",
        "address": "76 Brooks St #9",
        "city": "Flemington",
        "county": "Hunterdon",
        "state": "NJ",
        "zip": 8822,
        "phone1": "908-877-6135",
        "phone": "908-470-4661",
        "email": "karl_klonowski@yahoo.com",
        "age": 80
    },
    {
        "first_name": "Tonette",
        "last_name": "Wenner",
        "company_name": "Northwest Publishing",
        "address": "4545 Courthouse Rd",
        "city": "Westbury",
        "county": "Nassau",
        "state": "NY",
        "zip": 11590,
        "phone1": "516-968-6051",
        "phone": "516-333-4861",
        "email": "twenner@aol.com",
        "age": 74
    },
    {
        "first_name": "Amber",
        "last_name": "Monarrez",
        "company_name": "Branford Wire & Mfg Co",
        "address": "14288 Foster Ave #4121",
        "city": "Jenkintown",
        "county": "Montgomery",
        "state": "PA",
        "zip": 19046,
        "phone1": "215-934-8655",
        "phone": "215-329-6386",
        "email": "amber_monarrez@monarrez.org",
        "age": 38
    },
    {
        "first_name": "Shenika",
        "last_name": "Seewald",
        "company_name": "East Coast Marketing",
        "address": "4 Otis St",
        "city": "Van Nuys",
        "county": "Los Angeles",
        "state": "CA",
        "zip": 91405,
        "phone1": "818-423-4007",
        "phone": "818-749-8650",
        "email": "shenika@gmail.com",
        "age": 19
    },
    {
        "first_name": "Delmy",
        "last_name": "Ahle",
        "company_name": "Wye Technologies Inc",
        "address": "65895 S 16th St",
        "city": "Providence",
        "county": "Providence",
        "state": "RI",
        "zip": 2909,
        "phone1": "401-458-2547",
        "phone": "401-559-8961",
        "email": "delmy.ahle@hotmail.com",
        "age": 89
    },
    {
        "first_name": "Deeanna",
        "last_name": "Juhas",
        "company_name": "Healy, George W Iv",
        "address": "14302 Pennsylvania Ave",
        "city": "Huntingdon Valley",
        "county": "Montgomery",
        "state": "PA",
        "zip": 19006,
        "phone1": "215-211-9589",
        "phone": "215-417-9563",
        "email": "deeanna_juhas@gmail.com",
        "age": 33
    },
    {
        "first_name": "Blondell",
        "last_name": "Pugh",
        "company_name": "Alpenlite Inc",
        "address": "201 Hawk Ct",
        "city": "Providence",
        "county": "Providence",
        "state": "RI",
        "zip": 2904,
        "phone1": "401-960-8259",
        "phone": "401-300-8122",
        "email": "bpugh@aol.com",
        "age": 21
    },
    {
        "first_name": "Jamal",
        "last_name": "Vanausdal",
        "company_name": "Hubbard, Bruce Esq",
        "address": "53075 Sw 152nd Ter #615",
        "city": "Monroe Township",
        "county": "Middlesex",
        "state": "NJ",
        "zip": 8831,
        "phone1": "732-234-1546",
        "phone": "732-904-2931",
        "email": "jamal@vanausdal.org",
        "age": 11
    },
    {
        "first_name": "Cecily",
        "last_name": "Hollack",
        "company_name": "Arthur A Oliver & Son Inc",
        "address": "59 N Groesbeck Hwy",
        "city": "Austin",
        "county": "Travis",
        "state": "TX",
        "zip": 78731,
        "phone1": "512-486-3817",
        "phone": "512-861-3814",
        "email": "cecily@hollack.org",
        "age": 36
    },
    {
        "first_name": "Carmelina",
        "last_name": "Lindall",
        "company_name": "George Jessop Carter Jewelers",
        "address": "2664 Lewis Rd",
        "city": "Littleton",
        "county": "Douglas",
        "state": "CO",
        "zip": 80126,
        "phone1": "303-724-7371",
        "phone": "303-874-5160",
        "email": "carmelina_lindall@lindall.com",
        "age": 48
    },
    {
        "first_name": "Maurine",
        "last_name": "Yglesias",
        "company_name": "Schultz, Thomas C Md",
        "address": "59 Shady Ln #53",
        "city": "Milwaukee",
        "county": "Milwaukee",
        "state": "WI",
        "zip": 53214,
        "phone1": "414-748-1374",
        "phone": "414-573-7719",
        "email": "maurine_yglesias@yglesias.com",
        "age": 21
    },
    {
        "first_name": "Tawna",
        "last_name": "Buvens",
        "company_name": "H H H Enterprises Inc",
        "address": "3305 Nabell Ave #679",
        "city": "New York",
        "county": "New York",
        "state": "NY",
        "zip": 10009,
        "phone1": "212-674-9610",
        "phone": "212-462-9157",
        "email": "tawna@gmail.com",
        "age": 36
    },
    {
        "first_name": "Penney",
        "last_name": "Weight",
        "company_name": "Hawaiian King Hotel",
        "address": "18 Fountain St",
        "city": "Anchorage",
        "county": "Anchorage",
        "state": "AK",
        "zip": 99515,
        "phone1": "907-797-9628",
        "phone": "907-873-2882",
        "email": "penney_weight@aol.com",
        "age": 68
    },
    {
        "first_name": "Elly",
        "last_name": "Morocco",
        "company_name": "Killion Industries",
        "address": "7 W 32nd St",
        "city": "Erie",
        "county": "Erie",
        "state": "PA",
        "zip": 16502,
        "phone1": "814-393-5571",
        "phone": "814-420-3553",
        "email": "elly_morocco@gmail.com",
        "age": 41
    },
    {
        "first_name": "Ilene",
        "last_name": "Eroman",
        "company_name": "Robinson, William J Esq",
        "address": "2853 S Central Expy",
        "city": "Glen Burnie",
        "county": "Anne Arundel",
        "state": "MD",
        "zip": 21061,
        "phone1": "410-914-9018",
        "phone": "410-937-4543",
        "email": "ilene.eroman@hotmail.com",
        "age": 73
    },
    {
        "first_name": "Vallie",
        "last_name": "Mondella",
        "company_name": "Private Properties",
        "address": "74 W College St",
        "city": "Boise",
        "county": "Ada",
        "state": "ID",
        "zip": 83707,
        "phone1": "208-862-5339",
        "phone": "208-737-8439",
        "email": "vmondella@mondella.com",
        "age": 39
    },
    {
        "first_name": "Kallie",
        "last_name": "Blackwood",
        "company_name": "Rowley Schlimgen Inc",
        "address": "701 S Harrison Rd",
        "city": "San Francisco",
        "county": "San Francisco",
        "state": "CA",
        "zip": 94104,
        "phone1": "415-315-2761",
        "phone": "415-604-7609",
        "email": "kallie.blackwood@gmail.com",
        "age": 64
    },
    {
        "first_name": "Johnetta",
        "last_name": "Abdallah",
        "company_name": "Forging Specialties",
        "address": "1088 Pinehurst St",
        "city": "Chapel Hill",
        "county": "Orange",
        "state": "NC",
        "zip": 27514,
        "phone1": "919-225-9345",
        "phone": "919-715-3791",
        "email": "johnetta_abdallah@aol.com",
        "age": 40
    },
    {
        "first_name": "Bobbye",
        "last_name": "Rhym",
        "company_name": "Smits, Patricia Garity",
        "address": "30 W 80th St #1995",
        "city": "San Carlos",
        "county": "San Mateo",
        "state": "CA",
        "zip": 94070,
        "phone1": "650-528-5783",
        "phone": "650-811-9032",
        "email": "brhym@rhym.com",
        "age": 10
    },
    {
        "first_name": "Micaela",
        "last_name": "Rhymes",
        "company_name": "H Lee Leonard Attorney At Law",
        "address": "20932 Hedley St",
        "city": "Concord",
        "county": "Contra Costa",
        "state": "CA",
        "zip": 94520,
        "phone1": "925-647-3298",
        "phone": "925-522-7798",
        "email": "micaela_rhymes@gmail.com",
        "age": 53
    },
    {
        "first_name": "Tamar",
        "last_name": "Hoogland",
        "company_name": "A K Construction Co",
        "address": "2737 Pistorio Rd #9230",
        "city": "London",
        "county": "Madison",
        "state": "OH",
        "zip": 43140,
        "phone1": "740-343-8575",
        "phone": "740-526-5410",
        "email": "tamar@hotmail.com",
        "age": 20
    },
    {
        "first_name": "Moon",
        "last_name": "Parlato",
        "company_name": "Ambelang, Jessica M Md",
        "address": "74989 Brandon St",
        "city": "Wellsville",
        "county": "Allegany",
        "state": "NY",
        "zip": 14895,
        "phone1": "585-866-8313",
        "phone": "585-498-4278",
        "email": "moon@yahoo.com",
        "age": 77
    },
    {
        "first_name": "Laurel",
        "last_name": "Reitler",
        "company_name": "Q A Service",
        "address": "6 Kains Ave",
        "city": "Baltimore",
        "county": "Baltimore City",
        "state": "MD",
        "zip": 21215,
        "phone1": "410-520-4832",
        "phone": "410-957-6903",
        "email": "laurel_reitler@reitler.com",
        "age": 18
    },
    {
        "first_name": "Delisa",
        "last_name": "Crupi",
        "company_name": "Wood & Whitacre Contractors",
        "address": "47565 W Grand Ave",
        "city": "Newark",
        "county": "Essex",
        "state": "NJ",
        "zip": 7105,
        "phone1": "973-354-2040",
        "phone": "973-847-9611",
        "email": "delisa.crupi@crupi.com",
        "age": 66
    },
    {
        "first_name": "Viva",
        "last_name": "Toelkes",
        "company_name": "Mark Iv Press Ltd",
        "address": "4284 Dorigo Ln",
        "city": "Chicago",
        "county": "Cook",
        "state": "IL",
        "zip": 60647,
        "phone1": "773-446-5569",
        "phone": "773-352-3437",
        "email": "viva.toelkes@gmail.com",
        "age": 61
    },
    {
        "first_name": "Elza",
        "last_name": "Lipke",
        "company_name": "Museum Of Science & Industry",
        "address": "6794 Lake Dr E",
        "city": "Newark",
        "county": "Essex",
        "state": "NJ",
        "zip": 7104,
        "phone1": "973-927-3447",
        "phone": "973-796-3667",
        "email": "elza@yahoo.com",
        "age": 17
    },
    {
        "first_name": "Devorah",
        "last_name": "Chickering",
        "company_name": "Garrison Ind",
        "address": "31 Douglas Blvd #950",
        "city": "Clovis",
        "county": "Curry",
        "state": "NM",
        "zip": 88101,
        "phone1": "505-975-8559",
        "phone": "505-950-1763",
        "email": "devorah@hotmail.com",
        "age": 24
    },
    {
        "first_name": "Timothy",
        "last_name": "Mulqueen",
        "company_name": "Saronix Nymph Products",
        "address": "44 W 4th St",
        "city": "Staten Island",
        "county": "Richmond",
        "state": "NY",
        "zip": 10309,
        "phone1": "718-332-6527",
        "phone": "718-654-7063",
        "email": "timothy_mulqueen@mulqueen.org",
        "age": 60
    },
    {
        "first_name": "Arlette",
        "last_name": "Honeywell",
        "company_name": "Smc Inc",
        "address": "11279 Loytan St",
        "city": "Jacksonville",
        "county": "Duval",
        "state": "FL",
        "zip": 32254,
        "phone1": "904-775-4480",
        "phone": "904-514-9918",
        "email": "ahoneywell@honeywell.com",
        "age": 36
    },
    {
        "first_name": "Dominque",
        "last_name": "Dickerson",
        "company_name": "E A I Electronic Assocs Inc",
        "address": "69 Marquette Ave",
        "city": "Hayward",
        "county": "Alameda",
        "state": "CA",
        "zip": 94545,
        "phone1": "510-993-3758",
        "phone": "510-901-7640",
        "email": "dominque.dickerson@dickerson.org",
        "age": 21
    },
    {
        "first_name": "Lettie",
        "last_name": "Isenhower",
        "company_name": "Conte, Christopher A Esq",
        "address": "70 W Main St",
        "city": "Beachwood",
        "county": "Cuyahoga",
        "state": "OH",
        "zip": 44122,
        "phone1": "216-657-7668",
        "phone": "216-733-8494",
        "email": "lettie_isenhower@yahoo.com",
        "age": 13
    },
    {
        "first_name": "Myra",
        "last_name": "Munns",
        "company_name": "Anker Law Office",
        "address": "461 Prospect Pl #316",
        "city": "Euless",
        "county": "Tarrant",
        "state": "TX",
        "zip": 76040,
        "phone1": "817-914-7518",
        "phone": "817-451-3518",
        "email": "mmunns@cox.net",
        "age": 88
    },
    {
        "first_name": "Stephaine",
        "last_name": "Barfield",
        "company_name": "Beutelschies & Company",
        "address": "47154 Whipple Ave Nw",
        "city": "Gardena",
        "county": "Los Angeles",
        "state": "CA",
        "zip": 90247,
        "phone1": "310-774-7643",
        "phone": "310-968-1219",
        "email": "stephaine@barfield.com",
        "age": 79
    },
    {
        "first_name": "Lai",
        "last_name": "Gato",
        "company_name": "Fligg, Kenneth I Jr",
        "address": "37 Alabama Ave",
        "city": "Evanston",
        "county": "Cook",
        "state": "IL",
        "zip": 60201,
        "phone1": "847-728-7286",
        "phone": "847-957-4614",
        "email": "lai.gato@gato.org",
        "age": 47
    },
    {
        "first_name": "Stephen",
        "last_name": "Emigh",
        "company_name": "Sharp, J Daniel Esq",
        "address": "3777 E Richmond St #900",
        "city": "Akron",
        "county": "Summit",
        "state": "OH",
        "zip": 44302,
        "phone1": "330-537-5358",
        "phone": "330-700-2312",
        "email": "stephen_emigh@hotmail.com",
        "age": 55
    },
    {
        "first_name": "Tyra",
        "last_name": "Shields",
        "company_name": "Assink, Anne H Esq",
        "address": "3 Fort Worth Ave",
        "city": "Philadelphia",
        "county": "Philadelphia",
        "state": "PA",
        "zip": 19106,
        "phone1": "215-255-1641",
        "phone": "215-228-8264",
        "email": "tshields@gmail.com",
        "age": 10
    },
    {
        "first_name": "Tammara",
        "last_name": "Wardrip",
        "company_name": "Jewel My Shop Inc",
        "address": "4800 Black Horse Pike",
        "city": "Burlingame",
        "county": "San Mateo",
        "state": "CA",
        "zip": 94010,
        "phone1": "650-803-1936",
        "phone": "650-216-5075",
        "email": "twardrip@cox.net",
        "age": 40
    },
    {
        "first_name": "Cory",
        "last_name": "Gibes",
        "company_name": "Chinese Translation Resources",
        "address": "83649 W Belmont Ave",
        "city": "San Gabriel",
        "county": "Los Angeles",
        "state": "CA",
        "zip": 91776,
        "phone1": "626-572-1096",
        "phone": "626-696-2777",
        "email": "cory.gibes@gmail.com",
        "age": 88
    },
    {
        "first_name": "Danica",
        "last_name": "Bruschke",
        "company_name": "Stevens, Charles T",
        "address": "840 15th Ave",
        "city": "Waco",
        "county": "McLennan",
        "state": "TX",
        "zip": 76708,
        "phone1": "254-782-8569",
        "phone": "254-205-1422",
        "email": "danica_bruschke@gmail.com",
        "age": 38
    },
    {
        "first_name": "Wilda",
        "last_name": "Giguere",
        "company_name": "Mclaughlin, Luther W Cpa",
        "address": "1747 Calle Amanecer #2",
        "city": "Anchorage",
        "county": "Anchorage",
        "state": "AK",
        "zip": 99501,
        "phone1": "907-870-5536",
        "phone": "907-914-9482",
        "email": "wilda@cox.net",
        "age": 70
    },
    {
        "first_name": "Elvera",
        "last_name": "Benimadho",
        "company_name": "Tree Musketeers",
        "address": "99385 Charity St #840",
        "city": "San Jose",
        "county": "Santa Clara",
        "state": "CA",
        "zip": 95110,
        "phone1": "408-703-8505",
        "phone": "408-440-8447",
        "email": "elvera.benimadho@cox.net",
        "age": 17
    },
    {
        "first_name": "Carma",
        "last_name": "Vanheusen",
        "company_name": "Springfield Div Oh Edison Co",
        "address": "68556 Central Hwy",
        "city": "San Leandro",
        "county": "Alameda",
        "state": "CA",
        "zip": 94577,
        "phone1": "510-503-7169",
        "phone": "510-452-4835",
        "email": "carma@cox.net",
        "age": 49
    },
    {
        "first_name": "Malinda",
        "last_name": "Hochard",
        "company_name": "Logan Memorial Hospital",
        "address": "55 Riverside Ave",
        "city": "Indianapolis",
        "county": "Marion",
        "state": "IN",
        "zip": 46202,
        "phone1": "317-722-5066",
        "phone": "317-472-2412",
        "email": "malinda.hochard@yahoo.com",
        "age": 31
    },
    {
        "first_name": "Natalie",
        "last_name": "Fern",
        "company_name": "Kelly, Charles G Esq",
        "address": "7140 University Ave",
        "city": "Rock Springs",
        "county": "Sweetwater",
        "state": "WY",
        "zip": 82901,
        "phone1": "307-704-8713",
        "phone": "307-279-3793",
        "email": "natalie.fern@hotmail.com",
        "age": 39
    },
    {
        "first_name": "Lisha",
        "last_name": "Centini",
        "company_name": "Industrial Paper Shredders Inc",
        "address": "64 5th Ave #1153",
        "city": "Mc Lean",
        "county": "Fairfax",
        "state": "VA",
        "zip": 22102,
        "phone1": "703-235-3937",
        "phone": "703-475-7568",
        "email": "lisha@centini.org",
        "age": 82
    },
    {
        "first_name": "Andrea",
        "last_name": "Whites",
        "company_name": "KAIST",
        "address": "Yuseong City",
        "city": "Daejeon",
        "county": "ROK",
        "state": "",
        "zip": 34141,
        "phone1": "042-000-0000",
        "phone": "010-0000-1111",
        "email": "andrea@kaist.ac.kr",
        "age": 25
    }
];